# jacoco

./: .gitignore  README.md  pom.xml  report.xml
src/main/java/com/example/jacocorunner/: JacocoRunnerApplication.java
src/main/java/com/example/jacocorunner/config/: JacocoProperties.java
src/main/java/com/example/jacocorunner/service/: JacocoService.java
src/main/java/com/example/jacocorunner/web/: JacocoController.java
src/main/java/com/example/jacocorunner/web/dto/: JacocoConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
